info creator=UIBuilder resizable=true
char id=48 img=ka4z2v xoffset=0 yoffset=0 xadvance=0
char id=49 img=ka4z2w xoffset=0 yoffset=0 xadvance=0
char id=50 img=ka4z2x xoffset=0 yoffset=0 xadvance=0
char id=51 img=ka4z2y xoffset=0 yoffset=0 xadvance=0
char id=52 img=ka4z2z xoffset=0 yoffset=0 xadvance=0
char id=53 img=ka4z30 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ka4z31 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ka4z32 xoffset=0 yoffset=0 xadvance=0
char id=56 img=ka4z33 xoffset=0 yoffset=0 xadvance=0
char id=57 img=ka4z34 xoffset=0 yoffset=0 xadvance=0
char id=19975 img=ka4z35 xoffset=0 yoffset=0 xadvance=0
