info creator=UIBuilder
char id=43 img=frajw xoffset=0 yoffset=0 xadvance=0
char id=57 img=frajx xoffset=0 yoffset=0 xadvance=0
char id=56 img=frajy xoffset=0 yoffset=0 xadvance=0
char id=55 img=frajz xoffset=0 yoffset=0 xadvance=0
char id=54 img=fraj10 xoffset=0 yoffset=0 xadvance=0
char id=53 img=fraj11 xoffset=0 yoffset=0 xadvance=0
char id=52 img=fraj12 xoffset=0 yoffset=0 xadvance=0
char id=51 img=fraj13 xoffset=0 yoffset=0 xadvance=0
char id=50 img=fraj14 xoffset=0 yoffset=0 xadvance=0
char id=49 img=fraj15 xoffset=0 yoffset=0 xadvance=0
char id=48 img=fraj16 xoffset=0 yoffset=0 xadvance=0
