info creator=UIBuilder
char id=48 img=fraj17 xoffset=0 yoffset=0 xadvance=0
char id=49 img=fraj18 xoffset=0 yoffset=0 xadvance=0
char id=50 img=fraj19 xoffset=0 yoffset=0 xadvance=0
char id=51 img=fraj1a xoffset=0 yoffset=0 xadvance=0
char id=52 img=fraj1b xoffset=0 yoffset=0 xadvance=0
char id=53 img=fraj1c xoffset=0 yoffset=0 xadvance=0
char id=54 img=fraj1d xoffset=0 yoffset=0 xadvance=0
char id=55 img=fraj1e xoffset=0 yoffset=0 xadvance=0
char id=56 img=fraj1f xoffset=0 yoffset=0 xadvance=0
char id=57 img=fraj1g xoffset=0 yoffset=0 xadvance=0
