info creator=UIBuilder
char id=57 img=l1zx6 xoffset=0 yoffset=0 xadvance=0
char id=56 img=l1zx7 xoffset=0 yoffset=0 xadvance=0
char id=55 img=l1zx8 xoffset=0 yoffset=0 xadvance=0
char id=54 img=l1zx9 xoffset=0 yoffset=0 xadvance=0
char id=53 img=l1zxa xoffset=0 yoffset=0 xadvance=0
char id=52 img=l1zxb xoffset=0 yoffset=0 xadvance=0
char id=51 img=l1zxc xoffset=0 yoffset=0 xadvance=0
char id=50 img=l1zxd xoffset=0 yoffset=0 xadvance=0
char id=49 img=l1zxe xoffset=0 yoffset=0 xadvance=0
char id=48 img=l1zxf xoffset=0 yoffset=0 xadvance=0
